apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: app-online
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: app-fx
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: app-event-gateway
spec: {}
status: {}
